projection;
strict ( 2 );
use side effects;

define behavior for ZC_TRAVEL_NK_M //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use action copyTravel;

  use association _Booking { create; }
}

define behavior for zc_booking_nk_m //alias <alias_name>
use etag
{

  use update;
  use delete;

  use association _Travel;
  use association _Bookingsuppl { create; }
}

define behavior for ZC_BOOKSUPP_NK_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}