projection;
strict ( 2 );

define behavior for ZC_TRAVEL_APV_NK_M //alias <alias_name>
use etag
{
  //  use create;
  use update;
  //  use delete;

  use action acceptTravel;
  use action rejectTravel;
  //  use action copyTravel;

  //  use association _Booking { create; }
}

//define behavior for ZC_BOOKING_APV_NK_M //alias <alias_name>
//{
//  use update;
//  use delete;
//
//  use association _Travel;
//  use association _Bookingsuppl { create; }
//}
//
//define behavior for ZC_BOOKSUPP_APV_NK_M //alias <alias_name>
//{
//  use update;
//  use delete;
//
//  use association _Travel;
//  use association _Booking;
//}